pretvorba DEC-HEX-BIN

149.28125 = 0x95.48 = 0b1001 0101.0100 1
	
149 / 16 = 9 ost. 5				A
9 	/ 16 = 0 ost. 9				|


0.28125 * 16 = 4.5 = 0.5 + 4	|
0.5		* 16 = 8.0 = 0.0 + 8	V
	
	
0x2F.8 = 2 * 16¹ + 15 * 16⁰ + 8 * 16-¹ = 47.5

10 | 0-9 | 10 | 11 | 12 | 13 | 14 | 15 |
---+-----+----+----+----+----+----+----+
16 | 0-9 | A  | B  | C  | D  | E  | F  |



0b100010.0110 = 1*2⁵ + 0*2⁴ + 0*2³ + 0*2² + 1*2¹ + 0*2⁰ + 0*2-¹ + 1*2-² + 1*2-³ + 0*2-⁴

0b 	1110 1010 1111.1111 1110
0x	C	 A	  F   .F    E


 x  | 0 | 1 | 2 | 3 | 4  | 5  | 6  |  7  |  8  |
----+---+---+---+---+----+----+----+-----+-----+
2^x | 1 | 2 | 4 | 8 | 16 | 32 | 64 | 128 | 256 |


============================================================
uint8_t x = 153
unsigned 8-bitni integer (v C-ju)

153 --[uint8_t]--> 128 + 16 + 8 + 1 --> 0b1001 1001
33 	--[uint8_t]--> 32 + 1 --> 0010 0001

-----------
2'C: dvojiški komplement

0b0010 0001 --[2'C]--> +33  (ker prvi bit je 0 -> +)
0b1110 0111 --[2'C]--> 0b0001 1000 + 0b1 = 0b0001 1001 (to je abs. vrednost) --> -25


==============================================================

SEŠTEVANJE

	190			1011 1110	num1
+	 20		+   0001 0100	num2
    1			 111 1		carry
-------		-------------
	210			1101 0010
	
	
	
	190			1011 1110	num1
+	 70		+   0100 0110	num2
    1		  1|1111 11  	carry
-------		---+---------
	260		  1|0000 0100	carry = 1 --> overflow
	
===============================================================

ODŠTEVANJE

123 = 0b0111 1011 --> 1000 0100 + 1 --> 0b1000 0101 2'C = -123

	124			0111 1100
+ (-123)	 +  1000 0101
			  1|1111 1 
--------	 --+---------
      1		  1|0000 0001
      
      
=========================================

OVERFLOW

predznaki:

p1 p2 res | V (overflow)
----------+-------------
+  -  +/- | 0
-  +  +/- | 0
+  +   +  | 0
+  +   -  | 1
-  -   -  | 0
-  -   +  | 1


Vrednosti A in B sta zapisani v registru s 2'C:
A = 0x0A63 = 0b0000 1010 0110 0011 = 0b0000 1010 0110 0011 = 0x0A63
B = 0x  F4 = 0b          1111 0100 = 0b1111 1111 1111 0100 = 0xFFF4

če imamo 2'C in je most important bit 0, zapolnimo z 0. Če pa je 1, zapomnimo z 1
